pud:30
layer:2
corpse:\sink
mc:q water
size:q 2 2
hp:100
armor:10
sight:4
damage:q 35 0
range:4
role:\ship1
acts:q move_ship    stop_ship    cannon
       patrol_naval stand_ground
cost:u gold:700 wood:350 oil:700 time:90
upgrades:q cannon2 cannon3 ship_armor2 ship_armor3
anims:u still:StillAnim
        attack:«shipAttack $@(dup 24 q 0 5)»
        move:«(0 1 2) (0 1 2) (0 1 2) (0 1 2)
              (0 1 2) (0 1 2) (0 1 2) (0 1 2)
              (0 1 2) (0 1 2) (0 1 2) (0 1 2)
              (0 1 2) (0 1 2) (0 1 2) (0 1 2)»
        death:«(1 50) (2 50)»
