pud:6
proto:\footman
selSize:q 42 42
hp:90
armor:4
damage:q 8 4
cost:u gold:800 wood:100 time:90
acts:q board
       move        stop          attack
       patrol      stand_ground  ø
deps:q human_blacksmith stables
negs:q paladin
upgrades:q attack2 attack3 armor2 armor3
role:\cavalry
anims:u still:«$@StillAnim rotate»
        move:«(0 1 3) (1 1 3) (1 2 4) (2 1 3) (2 1 3)
              (3 1 3) (3 2 4) (4 1 3) (4 1 3) (0 1 3)»
        attack:«(5 3) (6 3) (7 3) attack (8 5) (0 10)»
        death:«(9 3) (10 3) (11 100) (12 200) (13 200)»
