red     #0 #A40000 #7C0000 #5C0400 #440400 #0 #0
blue    #0 #0094FC #0094FC #0094FC #0094FC #0 #0
green   #0 #2CB494 #2CB494 #2CB494 #2CB494 #0 #0
violet  #0 #9848B0 #9848B0 #9848B0 #9848B0 #0 #0
orange  #0 #F88C14 #F88C14 #F88C14 #F88C14 #0 #0
black   #0 #28283C #28283C #28283C #28283C #0 #0
white   #0 #FCF8F0 #FCF8F0 #FCF8F0 #6C6C6C #0 #0
yellow  #FCF8F0 #F4E020 #D0C01C #A88C10 #5C3000 #0 #6C6C6C
magenta #0 #9848B0 #9848B0 #9848B0 #9848B0 #0 #0
cyan    #0 #F88C8C #F88C8C #F88C8C #F88C8C #0 #0
gray    #0 #C0C0C0 #B4B4B4 #A8A8A8 #6C6C6C #0 #0
